<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Athlete Registration Form</h1>
    <p>Thank you for signing up at our club. Please fill in your information and we will contact you shortly to complete
        your membership.</p>
        <label for="">Athlete's Name:</label><br>
        <input type="text" placeholder="First">
        <input type="text" placeholder="Last"><br>
        <label for="">DOB:</label><br>
        <input type="date"><br>
        <label for="">Email:</label><br>
        <input type="email"><br>
        <label for="">Phone:</label><br>
        <input type="text" placeholder="### ### ####"><br>
        <label for="">Mailing Address:</label><br>
        <input type="text" placeholder="Street Address"><br>
        <input type="text" placeholder="City">
        <input type="text" placeholder="Region"><br>
        <input type="text" placeholder="Postal/Zip code">
        <select name="" id="">
            <option value="">Romania</option>
        </select>
        <br>
        <label for="">Gender:</label><br>
        <input type="radio" id="male" name="g">
        <label for="male">Male</label>
        <input type="radio" id="female" name="g">
        <label for="female">Female</label><br>
        <label for="a">Height:</label>
        <label for="b">Weight:</label><br>
        <input type="text" id="a">
        <input type="text" id="b"><br>
        <label for="">Does the athlete have a history of chronic illness?</label><br>
        <input type="radio" id="yes" name="e">
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="e">
        <label for="no">No</label><br>
        <label for="">Does the athlete have any allergies?</label><br>
        <input type="radio" id="yes" name="f">
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="f">
        <label for="no">No</label><br>
        <button>Register</button>


</body>

</html>